<project name="ufd" default="all" basedir=".">
    <!--
    	*****************************
		*   UFD jQuery plugin     *
    	*****************************

		See: http://code.google.com/p/ufd/
		
		Build script inspired by jQuery build system.  Thanks!
    -->

	<!-- Setup -->
    <loadfile property="VERSION" srcFile="version.txt" />

    <property description="Source folder" name="SRC_DIR" value="src"  />
    
    <property description="Distribution root" name="DIST_ROOT" value="./dist" />

    <property description="The output filename, excluding suffix" name="BASE_NAME" value="jquery.ui.ufd" />
    <property description="Versioned distribution folder" name="DIST_DIR" value="${DIST_ROOT}/${BASE_NAME}-${VERSION}" />
    <property description="Uncompressed distribution filename" name="OUT" value="${DIST_DIR}/${BASE_NAME}.js" />
    <property description="Minified distribution filename" name="OUT_MIN" value="${DIST_DIR}/${BASE_NAME}.min.js" />
    <property description="Distribution archive filename" name="ARCHIVE" value="${DIST_ROOT}/${BASE_NAME}-${VERSION}.zip" />

	<!-- Targets -->

    <target name="all" depends="clean,create,min,zip">
        <echo message="All complete." />
    </target>

    <target name="clean">
        <delete dir="${DIST_ROOT}" />
    </target>

    <target name="create" depends="clean" description="Concatenate source, copy static resources and replace @VERSION">
        <echo message="Create ${DIST_DIR}" />
        <mkdir dir="${DIST_DIR}" />
        
        <echo message="Concatenate source to ${OUT}" />
    	<concat destfile="${OUT}">
            <fileset dir="${SRC_DIR}" includes="*.js"/>
        </concat>
        
        <echo message="Copying static resoures to ${DIST_DIR}" />
        <copy todir="${DIST_DIR}">
        	<fileset dir="." includes="css/** examples/** *.txt" excludes="version.txt"/>
        </copy>

        <echo message="Versioning resources in ${DIST_DIR}" />
		<replaceregexp match="@VERSION" replace="${VERSION}" flags="g" byline="true" >
			<fileset file="${OUT}"/>
			<fileset file="${DIST_DIR}/README.txt"/>
			<fileset file="${DIST_DIR}/examples/**.html"/>
        	<fileset dir="${DIST_DIR}/css" includes="**/*.css"/>
		</replaceregexp>
    </target>

    <target name="min" depends="create" description="Remove all comments and whitespace, no compression, great in combination with GZip">
        <echo message="${OUT} being 'min'ified to ${OUT_MIN}." />
	
		<apply executable="java" parallel="false" verbose="true" dest="${DIST_DIR}">
			<fileset file="${OUT}"/>
			<arg line="-jar" />
			<arg path="build/google-compiler-20091218.jar" />
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--js_output_file" />
			<targetfile />
			<arg value="--js" />
			<mapper type="glob" from="*.js" to="*.tempmin.js" />
		</apply>
    	<!-- copy head commment --> 
		<concat destfile="${OUT_MIN}">
			<fileset file="${OUT}"/>
			<filterchain>
				<headfilter lines="12"/>
			</filterchain>
		</concat>
		<concat destfile="${OUT_MIN}" append="yes">
			<fileset dir="${DIST_DIR}" includes="*.tempmin.js"/>
		</concat>
		<delete>
			<fileset dir="${DIST_DIR}" includes="*.tempmin.js"/>
		</delete>
    	
        <echo message="${OUT_MIN} created." />
     	
    </target>	
	
	<target name="zip" depends="create">
		<zip destfile="${ARCHIVE}" basedir="${DIST_ROOT}"/>
	</target>
	
</project>
